<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="echecv3" version="4">
  <OBJECT>
    <ID name="echecv3" mc="Standard.Package" uid="d8dccaa8-e243-4d62-b987-87e544f3b924"/>
    <PID name="EchecV3" mc="Standard.Project" uid="bf4631ff-7c3c-4b3e-b53a-8387d093815e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[echecv3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>