<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="cff6fe7c-f568-4c0d-a7f5-d0554dfff5e3"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="3a3deeac-38ef-4f09-ab32-5e1cf937ed3b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>